<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PayTypeController">
   <children>
      <Text layoutX="106.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you paid hourly or by salary?">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Line endX="300.0" layoutX="200.0" layoutY="56.0" startX="-100.0" />
      <Button fx:id="hourlyBtn" layoutX="100.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleHourly" prefHeight="50.0" prefWidth="140.0" text="Hourly" />
      <Button fx:id="salaryBtn" layoutX="360.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleSalary" prefHeight="50.0" prefWidth="140.0" text="Salary" />
      <Button fx:id="returnBtn" layoutX="263.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="25.0" prefWidth="75.0" text="Return" />
   </children>
</AnchorPane>
